CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "Ritesh@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://riteshkumar1940:Ritesh@123@cluster0.jgkn1ps.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "de5rlbzay"
CLOUDINARY_API_KEY = "972336613911433"
CLOUDINARY_SECRET_KEY = "yn1SFM5PYno8J1CykccHiHDVWRQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"